// лаба 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");
    int arr1[10];
    for (int i = 0; i < 10; i++)
        cout << arr1[i] << " ";
    cout << endl;


    for (int i = 0; i < 10; i++)
    {
        arr1[i] = rand() % (-10 - 10 + 1) + (-10);
        cout << arr1[i] << " ";
    }
    cout << endl;

    int arr2[5];
    for (int i = 0; i < 5; i++)
        cin >> arr2[i];
    cout << endl;


    for (int i = 0; i < 10; i++)
    {
        if (i % 2 == 0)
            arr1[i] = arr1[i] * 3;
        if (i % 2 == 1)
            arr1[i] = arr1[i] * 5;

        cout << arr1[i] << " ";
    }

    cout << endl;
    cout << endl;


    int arr3[5][5];
    for (int i = 0; i < 5; i++) 
    {
        for (int j = 0; j < 5; j++)
        {
            arr3[i][j] = rand() % (-10 - 10 + 1) + (-10);
            cout << arr3[i][j] << " ";

        }
        cout << endl;
    }
    cout << endl;


    int sum[5];
    for (int i = 0; i < 5; i++) {
        sum[i] = 0;
        for (int j = 0; j < 5; j++) {
            sum[i] += arr3[i][j];
        }
    }
    for (int i = 0; i < 5; i++) {
        wcout << L"Сумма в строке " << i + 1 << ": " << sum[i] << std::endl;
    }
    cout << endl;

    for (int i = 0; i < 5; i++) 
    {
        sum[i] = 0;
            for (int j = 0; j < 5; j++) {
                sum[i] += arr3[j][i];
            }
    }
    cout << endl;

    for (int i = 0; i < 5; i++) {
        wcout << L"Сумма в в столбце " << i + 1 << ": " << sum[i] << std::endl;
    }
    cout << endl;

    for (int i = 0; i < 5; i++)
    {
        for (int j = 0; j < 5; j++)
        {
            if (arr3[i][j]< 0)
                arr3[i][j] = 0;
            cout << arr3[i][j] << " ";

        }
        cout << endl;
    }
    cout << endl;
    

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
